<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Profile Web : Dzikri</title>
    <link href="mystyle.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Abel|Baloo+Chettan+2|Bellota+Text|PT+Serif|Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <script src="jquery.js"></script>
    <script src="myscript.js"></script>

</head>

<body>

    <div id="navbar" style=" width: 100%;">
        <a class="active" href="#Home"><i class="fa fa-home"></i></a>
        <a href="#Aboutme">About Me</a>
        <a href="#Origin">My Origin</a>
        <a href="#FavDest"> My Fav Destinaton</a>
        <a href="#Campus"> My Campus</a>
        <a href="#Extra"> Extra</a>
        <a href="#Contact"> Contact</a>
    </div>


    <div id="Home" class="back" style="height: 450px" ;>
        <h2 style="font-family: 'Source Code Pro', monospace; font-size: 60px; color: white; margin-left: 30px;">
            <>
        </h2>
        <h2 class="Title"> Hi, It's me</h2>
        <center>
            <h4 class="uptext"> M. Dzikri Hisyam Ilyasa </h4>
        </center>

    </div>

    <div id="Aboutme">
        <center>
            <h2 class="break"> Alright, Let's Begin </h2>
            <h2 style="font-size: 25px ;font-family: monospace; text-align: center; position: relative; top:0px; text-decoration: overline; height:55px;">
                Here, I Will Share a Little Story About Me :)</h2>
        </center>
    </div>

    <div class="container">
        <div class="flexl">
            <center>
                <img src="profileweb.jpeg" style="border-radius: 50%; margin-bottom: 10px; margin-left: 70px; margin-right: 70px; 
                height: 310px; width: 325px; margin-top: 100px; border: 3px solid white;"><br>
            </center>
        </div>

        <div class="flexr">
            <center>
                <div class="content1">
                    <p style="font-family: 'Bellota Text', cursive; text-align: justify; color: white;"> Hi, my name is M. Dzikri Hisyam Ilyasa, I am an informatics engineering student at Surabaya State University. I was born in Banyuwangi on January 6, 2000. I am very interested in programing, and I want to be an expert in the field
                        of programming, but there are still many things I have to learn about programing. besides that, I also like to draw or design like vector or low-poly images. I love listening to music, almost everyday I always listen to music.
                        because for me listening to music can make me feel excited and make my mood good. I also really loves cats, because cats are so cute and adorable. they can really make me happy. even when I met a cat I always call him, and stroke
                        his soft fur.
                    </p>
                </div>
            </center>
        </div>

    </div>

    <h2 id="Origin" class="break2" style="height: 40px;margin-top: 90px;"> My Origin </h2>


    <div class="div" style=" background-image: url(banyuwangi.jpg); background-position: center;
    background-size: auto; background-attachment: fixed; height: 570px;">
        <center>
            <p style="font-family: 'Source Code Pro', monospace;font-weight: bold; color: white; font-size: 30px; text-align: right;">
                ;
            </p>
            <p class="title2"> BANYUWANGI</p>

            <p class="content2" style="color: rgba(0, 26, 41)">
                Banyuwangi Regency is the widest district in East Java as well as being the widest in Java, with an area of ​​5,782.50 km2, or wider than Bali Island (5,636.66 km2). On the coast of Banyuwangi Regency, there is the Ketapang Port, which is the main link
                between Java and Bali (Gilimanuk Port). Banyuwangi is a regency that is located at the eastern end of the island of Java, which is why Banyuwangi is nicknamed Sunrise of Java. and this is where I was born. the name banyuwangi itself was
                born from "banyu" which means water and "wangi" which means fragrant, and this name is also taken from the legend of banyuwangi. Banyuwangi is now a great tourist destination. Lots of good destinations in Banyuwangi. and below is my favorite
                destination
            </p>
            <p style="margin-top: 30px;">
                <a href="https://www.banyuwangikab.go.id/" target="_blank" style="padding: 10px;text-decoration: none;border: 2px solid rgb(255, 255, 255);background:  rgb(36, 36, 36);
                font-family: 'Bellota Text', cursive; font-weight:bolder; color:rgb(152, 217, 255);">Read More</a> </p>
    </div>
    </center>





    <div class="div" style="background-image: url(wolf-nature-landscape-vector-23231951.jpg); background-attachment: fixed; height: 645px;">
        <h2 id="FavDest" class="break2" style="padding: 30px; height: 15px;"> My Favorite Destination </h2>
        <center>
            <h2 class="float" style="float: left; margin-left: 30px; margin-top: 50px; padding-top: 10px; "> Red Island Beach
                <img src="PM.jpg" style="width: 350px; height: 200px; padding: 15px; padding-bottom: 5px;">
                <p style="font-size: 14px; color: white; text-align: justify; font-weight: lighter;">
                    Red Island is the destination that I visit the most. Because here is very beautiful with views of the southern sea and big waves, so Red Island beach is very suitable as a place to surf. Here we are served with clear white sand and beautiful blue sea.
                    And what makes it special is the small island at the end of the beach which is named the "Red Island". This place is also great spot for seeing the sunset</p>
            </h2>
            <h2 class="float" style="float: left; margin-left: 45px; margin-top: 50px; padding-top: 10px;"> Ijen Mountain
                <img src="IJEN.jpg" style="width: 350px; height: 200px; padding: 15px; padding-bottom: 5px;">
                <p style="font-size: 14px; color: white; text-align: justify; font-weight: lighter;">
                    Ijen Mountain has an altitude of 2,386 meters above sea level. Here we can see the beautiful landscape. And at the top of Mount Ijen we will find a beautiful active sulfur crater in blue. Mount Ijen is also known to have a rare phenomenon that is the
                    blue fire inside the Mount Ijen crater. Mount Ijen hiking trail is not too difficult either. This place is the best destination in Banyuwangi </p>
            </h2>
            <h2 class="float" style="float: right; margin-right: 30px; margin-top: 50px; padding-top: 10px;"> Telunjuk Raung Waterfall
                <img src="Waterfall.jpg" style="width: 350px; height: 200px; padding: 15px; padding-bottom: 5px;">
                <p style="font-size: 14px; color: white; text-align: justify; font-weight: lighter;">
                    Telunjuk Raung Waterfall offers extraordinary charm, in addition to its exotic scenery, we will be spoiled with very fresh clear water. This place is also very suitable to get into water. In the waterfall area we have been presented with a beautiful natural
                    fort. Start from the small park at the entrance to the point of the waterfall. Where there are green hills to the rocks that make the view more perfect </p>
            </h2>
        </center>
    </div>

    <h2 id="Campus" class="break2" style="height: 30px;margin-top: 100px;">This is My Campus </h2>

    <div class="div" style="background-image: url(UNESA.png);background-position: center;
    background-size: auto; background-attachment: fixed; height: 580px;">
        <p style="margin-top:0px; font-family: 'Source Code Pro', monospace;font-weight: bold; color: white; font-size: 30px; text-align: right;">
            ;
        </p>
        <center>
            <p class="title2" style="font-family: 'Bellota Text',cursive; padding: 5px; width : 872px; font-weight: bold;">
                Surabaya State University (UNESA)</p>
            <p class="content2" style="font-size: 20px;">
                I was in college at the State University of Surabaya (UNESA). I majored in Informatics Engineering. Now I will tell you a little about my campus. Surabaya State University (Unesa) is a state university in Surabaya, Indonesia, which was established on
                December 19, 1964. At its inception, Unesa was named the Surabaya Teaching and Education Institute (IKIP Surabaya). Based on Presidential Decree No. 93 of 1999, IKIP Surabaya was changed to Surabaya State University. In accordance with
                the decision of the senate meeting on October 12, 1998, which agreed that the name of the IKIP Surabaya post-conversion was Surabaya State University. At present Unesa has 7 faculties; 4 faculties are in the Ketintang complex: the Faculty
                of Engineering, the Faculty of Economics, the Faculty of Mathematics and Natural Sciences, and the Faculty of Social Sciences. While 3 faculties are in the Lidah Wetan (LiWet) complex: the Faculty of Sports Science, the Faculty of Education
                as well as the Language and Arts Faculty. Meanwhile, the motto that guides this tertiary institution is "Growing with Character".</p>
            <p style="margin-top: 30px;">
                <a href="https://www.unesa.ac.id/" target="_blank" style="padding: 10px;text-decoration: none;border: 2px solid rgb(255, 255, 255);background:  rgb(0, 88, 62);
                font-family: 'Bellota Text', cursive; font-weight:bolder; color:white;">Read More About UNESA </a> </p>

        </center>
    </div>

    <h2 id="Extra" class="break2" style="height: 40px;margin-top: 90px;"> My Favorite Football Club </h2>

    <div class="div" style="background-attachment: fixed; background-image: url(MU.jpg); height: 570px;">
        <center>
            <p class="title3" style="margin:0px; ">
                MANCHESTER UNITED</p>
        </center>

        <p class="content3" style=" margin:0px;"> <img src="GGMU.jpg" style=" border: 3px solid white; float: left; width: 550px; height: 300px; margin-right: 10px;"> I am a Manchester United fan. who does not know Manchester United? The team with the nickname The Red Devils is a giant soccer
            team in the United Kingdom. Manchester United has a great history. A club with very many achievements in the arena of the English and European leagues. Total of 20 English Premier League championship titles collected, UEFA Champions League
            Champion - 3 times. FA Cup Champion - 11 times. Carling Cup Champion - 4 times. Champion Chariy / Community Shield - 20 times by the team based at Old Trafford is under the direction of legendary Manchester United coach Sir Alex Ferguson.
            This team produced talented players with big names such as Cristiano Ronaldo, David Beckham, Van Der Sar, Wayne Rooney, Ryan Giggs. And also talented young players like Marcus Rashford, Paul Pogba, and others. Until now I am still following
            the update about Manchester United. And i will always keep supporting them </p>
    </div>


    <h2 id="Contact" style="background-color: rgb(0, 218, 152); height: 80px; 
        margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 30px; ">
        <br></br>
    </h2>


    <center>
        <div class="cp" ">
            <h1 style="margin-top: 0px; padding: 30px; color: rgb(46, 46, 46); ">
                SOCIAL MEDIA
            </h1>

            <a class="btn " href="https://web.facebook.com/dzikri.alza " target="_blank " >
                <i class="fab fa-facebook-f "></i>
            </a>
            <a class="btn " href="https://api.whatsapp.com/send?phone=6285937043753&text=hi " target="_blank " >
                <i class="fab fa-whatsapp "></i>
            </a>
            <a class="btn " href="https://dzikrie3th@gmail.com/ " target="_blank " >
                <i class=" fab fa-google "></i>
            </a>
            <a class="btn " href="https://www.instagram.com/dzkrihsyam/ " target="_blank " >
                <i class="fab fa-instagram "></i>
            </a>
        </div>
    </center>

    <div style="background-color: rgb(36, 36, 36); height:120px; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; color: rgb(228, 228, 228); ">
        <h2 style="margin-top: 0px;font-family:serif; font-size: 12px; font-weight: lighter; padding-top:80px; padding-left:20px ">
            Designed by me.
            <p style="text-align:left; color: rgb(228, 228, 228); font-family: serif; margin: 0px; ">
                Copyright © 2020 M. Dzikri Hisyam Ilyasa - All Rights Reserved.</p>
        </h2>
    </div>

</body>



</html>