    body,
    html {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    
    #navbar {
        font-family: 'Bellota Text', cursive;
        background-color: #333;
        position: fixed;
        margin-left: 0px;
        top: 0;
        display: block;
        transition: top 0.5s;
    }
    
    #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 15px;
        text-decoration: none;
        font-size: 17px;
    }
    
    #navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    
    .active {
        background-color: rgb(0, 0, 0);
        width: 50px;
    }
    
    .back {
        background-attachment: fixed;
        background-image: url("974b4e86402087653ee265f25162f409.jpg");
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        background-position: center;
        background-size: cover;
        font-weight: bold;
    }
    
    .Title {
        font-family: 'Source Code Pro', monospace;
        font-size: 45px;
        color: rgb(252, 252, 252);
        font-weight: bold;
        height: 100px;
        position: relative;
        top: 120px;
        text-align: center;
        /*width:700px;
    height:75px;
    background:rgb(0, 88, 62); */
    }
    
    .uptext {
        font-family: 'Source Code Pro', monospace;
        font-size: 25px;
        border: 5px inset rgb(206, 206, 206);
        padding: 14px 16px;
        text-align: center;
        margin-bottom: 50px;
        width: 500px;
        margin-top: 10px;
        color: rgb(255, 255, 255);
        position: relative;
        top: 50px;
    }
    
    .break {
        font-family: monospace;
        font-size: 30px;
        height: 40px;
        text-align: center;
        margin-top: 50px;
        width: 450px;
    }
    
    .container {
        display: flex;
        flex-direction: row;
    }
    
    .flexl {
        margin-top: 10px;
        margin-left: 15px;
        margin-right: 15px;
        width: 48%;
        height: 500px;
        background-image: url(meteorrain.jpg);
        background-position: center;
        background-size: auto;
        background-attachment: fixed;
    }
    
    .flexr {
        margin-top: 10px;
        margin-left: 15px;
        margin-right: 15px;
        width: 48%;
        height: 500px;
        background-image: url("lamp.jpg");
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }
    
    .content1 {
        font-family: 'Bellota Text', cursive;
        margin-bottom: 10px;
        height: 200px;
        margin-top: 50px;
        padding-top: 20px;
        width: 450px;
        height: 400px;
        background: rgba(0, 26, 41, 0.89);
        font-size: 18px;
    }
    
    .break2 {
        font-family: monospace;
        font-size: 40px;
        height: 70px;
        text-align: center;
        font-weight: bold;
        margin-top: 70px;
        text-decoration: overline;
    }
    
    .div {
        margin: 15px 15px 0px 15px;
        background-position: center;
        background-size: cover;
        height: 550px;
        margin-left: 0px;
        margin-right: 0px;
    }
    
    .title2 {
        font-family: 'Source Code Pro', monospace;
        font-size: 36px;
        font-weight: bold;
        border: 5px inset rgba(0, 26, 41);
        width: 350px;
        background: rgba(255, 255, 255, 0.904);
        color: rgba(0, 26, 41);
    }
    
    .content2 {
        font-family: 'Bellota Text', cursive;
        margin-top: 30px;
        margin-left: 0px;
        margin-right: 0px;
        padding: 20px;
        width: 850px;
        height: 300px;
        font-size: 22px;
        text-align: justify;
        background: rgba(255, 255, 255, 0.808);
        font-weight: bold;
    }
    
    .float {
        background: rgba(0, 26, 41, 0.89);
        height: 440px;
        width: 400px;
        color: white;
        font-family: 'Source Code Pro', monospace;
    }
    
    .title3 {
        font-family: 'Anton', sans-serif;
        width: 96.3%;
        padding: 20px;
        font-size: 36px;
        font-weight: bold;
        background: rgba(255, 255, 255, 0.87);
        border: 5px solid black;
        color: rgb(255, 0, 0);
    }
    
    .content3 {
        font-family: 'Titillium Web', sans-serif;
        padding: 20px;
        padding-top: 80px;
        width: 97.1%;
        height: 380px;
        font-size: 20px;
        text-align: justify;
        background: rgba(0, 26, 41, 0.753);
        color: white;
    }
    
    .cp {
        background-position: center;
        background-size: cover;
        height: 400px;
        font-family: 'Oswald', sans-serif;
        font-weight: bolder;
        font-size: 24px;
        background-color: rgb(223, 255, 245);
        width: 100%;
    }
    
    .btn {
        display: inline-block;
        width: 100px;
        height: 100px;
        background: #ffffff;
        margin: 15px;
        border-radius: 30%;
        box-shadow: 0 5px 15px -5px #00000070;
        color: rgb(0, 88, 62);
        overflow: hidden;
        position: relative;
    }
    
    .btn i {
        line-height: 90px;
        font-size: 32px;
        transition: 0.5s linear;
    }
    
    .btn:hover i {
        transform: scale(1.3);
        color: rgb(209, 255, 241);
    }
    
    .btn::before {
        content: "";
        position: absolute;
        width: 120%;
        height: 120%;
        background: rgb(46, 46, 46);
        transform: rotate(45deg);
        left: -110%;
        top: 90%;
    }
    
    .btn:hover::before {
        animation: aaa 0.7s 1;
        top: -10%;
        left: -10%;
    }
    
    @keyframes aaa {
        0% {
            left: -110%;
            top: 90%;
        }
        50% {
            left: 10%;
            top: -30%;
        }
        100% {
            top: -10%;
            left: -10%;
        }
    }
    
    #dgreen {
        color: rgb(0, 88, 62);
    }
    
    p {
        font-family: 'Oxanium', cursive;
        margin: 15px 15px 0px 15px;
        text-align: center;
        color: rgb(0, 0, 0);
    }